<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"> <!-- κωδικοποίηση των γραμμάτων-->
	<title>Βιογραφικό Σημείωμα Δέσποινας Σκετέρη</title>
	<link rel="stylesheet" href="Styles\Style.css"> <!-- εάν είχαμε ξεχωριστά το αρχείο της CSS και
    θέλαμε να του δώσουμε την διαδρόμη εύρεσης του αντίστοιχου αρχείου -->
	
    <style>
  * { margin-top: 0; font-family: sans-serif;
    background-color: #34344;}

  h2 {
    font-size: 24px;
    line-height: 60px;}
  h3 {
    font-size: 20px;
    line-height: 1px;}
  p {
    font-size: 16px;
    line-height: 20px;}
  a {
    color:white;
    text-decoration: underline;}
    /* visited link */
  a:visited {
  	color: white;
    text-decoration: none;}
    /* mouse over link */
  a:hover {
  	color: hotpink;
    text-decoration: none;}
    /* selected link */
  a:active {
  	color: blue;
    text-decoration: none;}

  #top {
    position: static;
    font-size: 26px;
    min-width: 600px;}

  #Δέσποινα {
    font-size: 30px;
    padding: 15px;
    color: black;
    text-shadow: 5px 8px 12px grey}
  .border1 {
    border: 10px solid black;
    border-radius: 100px;
    border-color: #461046  ;
    border-top-width: thick;
    margin-left: 5px;
    min-width: 650px;
    line-height: 1.5;}

  .PhotoProfil {
    margin-left: 6px; border-radius: 100%;
    width: 200px; height: 200px;
    border:3px solid #fff;
    -moz-box-shadow: 5px 10px 20px #ccc;
    -webkit-box-shadow: 5px 10px 20px #ccc;
    box-shadow: 5px 10px 20px #ccc;
    -moz-border-radius:200px;
    -webkit-border-radius:200px;
    border-radius: 200px;}

  #Προσωπικό {
    line-height: 20px;
    color: white;
    background-color: #461046 ;
    margin-left: 5px;
    padding-left: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    float: left;
    display:inline-block;
    height: 2500px;
    max-width: 260px;}

  #Προφίλ {
    color: black;
    background-color: white;
    width: auto;
    margin-left: 290px;
    min-width: 520px;}

  #Επαγγελματικά {
    line-height: 1.5;}
    .Negozio {
     font-size: 17px;
     font-style: italic;}
     
  #Δεξιότητες {
    font-style: italic;
    width: 70%;
    min-width: 500px;
    line-height: 4.0;}
   	.meter{
    width: 250px; height:25px;}
    meter::-webkit-meter-optimum-value {
    box-shadow: 0 5px 5px -5px #999 inset;
    background-image: linear-gradient(
    #00E4F5 10%,
    #00A9B5 30%,
    #006D75 50%,
    #004A4F 70% );
    background-size: 50%;
    box-shadow: 0 5px 5px -5px #333 inset;}

  .lingua {
      font-size: 14;
      font-style: italic;
      min-width: 150px;}

  .skill {font-style: italic;
      width: 20%;
      min-width: 100px;
      line-height: 1.5;
      width: 100px; height:25px;}

.button
	a {
	color: #006D75;
	text-decoration: none;}
	a:visited {
	color: hotpink;
	text-decoration: none;}
	a:hover {
	color: yellow;
	text-decoration: none;}
	a:active {
	color: blue;
	text-decoration: none;}
.button {
	position: sticky;
	float: right;
	width: 30px;
	height: 30px;
	border-radius: 100px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	justify-self: center;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: .3s ease;
	font-size: 18px;
	margin-right: 40px;
	}

</style> <!-- sans-serif:γραμματοσειρά που χρησιμοποιείται κατα βάση σε website -->
</head>

<body>

<!-- Προσωπικά Στοιχεία -->
<div id="Προσωπικό"><br><br>
<img class="PhotoProfil" src="https://scontent.fath7-1.fna.fbcdn.net/v/t39.30808-6/270804361_1252915781786876_228110506885163719_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=NLczuiUWDYYAX_LSbDt&_nc_ht=scontent.fath7-1.fna&oh=00_AfA_N1JX5M1giuv8D4rMaXSMh9xBKIW9iRMq_Cd2ZqMdlA&oe=6365274B"
alt="Δέσποινα Σκετέρη Φωτογραφία" <!--Η φωτογραφια θα πρεπει να ειναι ανεβασμενη στο διαδικτυο προκειμενου να λειτουργησει-->
title="Δέσποινα Σκετέρη Φωτογραφία"
width="150"/><br><br><br>
	<h2>Προσωπικά Στοιχεία<hr></h2><br>
		<h3>Oνοματεπώνυμο</h3>
			<p>Δέσποινα Σκετέρη</p><br><br>
		<h3>Διεύθυνση</h3>
			<p>Κασσάνδρου 70<br>Περιοχή Κέντρου, Θεσσαλονική<br>
               Τ.Κ.54634</p><br><br>
		<h3>Ημερομηνία Γέννησης</h3>
			<p>28-12-2000</p><br><br>
		<h3>Τόπος Γέννησης</h3>
			<p>Δυτική Μακεδονία, Καστοριά</p><br><br>
		<h3>Φύλο</h3>
			<p>Θύλη</p><br><br>
		<h3>Εθνικότητα</h3>
			<p>Ελληνική</p><br><br>
		<h3>Οικογενειακή Κατάσταση</h3>
			<p>Άγαμη</p><br><br>
		<h3>Αριθμός τηλεφώνου</h3>
			<p class="link"><a href="tel:+306980379735">+306980379735</a></p><br><br>
		<h3 style="font-size: 19px; line-height: 21px;">Διεύθυνση Ηλεκτρονικού Ταχυδρομείου</h3>
			<p style="font-size: 17px; line-height: 1px;" class="link">
            <a href="mailto:sketeridespoina@gmail.com">sketeridespoina@gmail.com</a></p><br><br><br>
		<h3>LinkedIn</h3>
			<p class="link">
			<a href="https://www.linkedin.com/in/despoina-sketeri-68326716a/?fbclid=IwAR0peN-HBwEsogP172jigXRKX1satIJN_UrEX54arIzAPtBEOBxa-UY525s"target="_blanc">
            Despoina Sketeri</a></p><br><br> <!-- target="_blanc=άνοιγμα σε νέο παράθυρο -->
	<h2>Ενδιαφέροντα<hr></h2>
			<p>Ορειβασία,<br> Ανάβαση και εξερεύνηση βουνών</br></p>
			<p>Γευσιγνωσία και Συλλογή <br>ιδιαίτερων κρασιών</br></p></div>

<!-- Σκετέρη -->
<div><center><br>
	<h2 id="top">Βιογραφικό Σημείωμα</h2>
	<h1 id="Δέσποινα" class="border1">Δέσποινα Σκετέρη</h1>
</div><br><br>

<!-- Προφίλ -->
<div id="Προφίλ">
	<h2>Προφίλ</h2>
		<p1>Οι δύο πυλώνες της προόδου είναι η υπομονή και η εργατικότητα. Έχοντας πίστη σε αυτό συνδιάζω την ομαδική δουλειά για την συνολική ανέλιξη. Στόχος μου να μην
        σταματήσω ποτέ να ταξιδεύω στη γνώση. Αγάπη μου να βάζω πολλούς στόχους.</p1><br><br><br><hr>

<!-- Εκπαίδευση -->
<div id="Εκπαίδευση">
	<h2>Εκπαίδευση</h2>
		<h3>Πτυχίο Μηχανικού (Οκτώβριος 2019 - Σήμερα)</h3>
			<p>Μηχανικών, Μηχανικών Παραγωγής και Διοίκισης, Διεθνές Πανεπιστήμιο Ελλάδας</p><br>
</div><br><hr><br>

<!-- Επαγγελματική Εμπειρία -->
<div id="Επαγγελματικά">
	<h2>Επαγγελματική Εμπειρία</h2><br>
		<h3>Πωλήτρια, Οπτικό Κατάστημα (Ιούνιος-σήμερα)</h3>
			<p><span class="Negozio">Οπτικά Αναστασιάδης (οπτικό κατάστημα), One salonica, Θεσσαλονίκη.</span><br>
            	Εργάζεται ως πωλήτρια οπτικού καταστήματος.<br>
           		Αρμοδιότητες:
        		<ul>
        		<li>Πώληση</li>
        		<li>Δειγματισμοί προϊόντων</li>
        		<li>Τιμολόγηση προϊόντων</li>
       	 	<li>Marketing</li>
          		</ul></p><br><br>
		<h3>Σερβιτόρα (Ιούνιος 2021-Ιουνιος 2022)</h3>
			<p><span class="Negozio">Καφέ Μπαρ Εστιατόριο Remvi, Περιοχή Νέας Κρήνης</span><br><br><hr>

<!-- Γλώσσες -->   
	<h2>Γλώσσες</h2>
		<h3>Πτυχίο Αγγλικής Γλώσσας (Μάϊος 2017)</h3>
			<p>Proficiency of Michigan, Κέντρα Ξένων Γλωσσών Lexicon</p><br>
		<hr>

<!-- Γνώσεις Η/Υ -->
	<h2>Γνώσεις Η/Υ<h2>
		<h3>Πτυχίο Γνώσης Υπολογιστών (Σεπτέμβριος 2018)</h3>
			<p>Basic ECDL,Computer Studies, Περιοχή Καστοριάς</p><br><br>	
		
		<h3><i>Δεξιότητες</h3>
	    	<table id="Δεξιότητες">
		<tr>
    			<td>Microsoft Office</td>
			<td><meter class="meter"
       		min="0" max="100"
       		value="90"></meter></td>
   		</tr>		
		<tr>
  		  	<td>Matlab</td>
			<td><meter class="meter"
       		min="0" max="100"
       		value="60"></meter></td>
    		</tr>
		<tr>
 		   	<td>Autocad-2D</td>
			<td><meter class="meter"
       		min="0" max="100"
       		value="60"></meter></td>
    		</tr>
    		<tr>
    			<td>C++/C</td>
			<td><meter class="meter"
       		min="0" max="100"
       		value="50"></meter></td>
    		</tr>
    		<tr>
    			<td>Python</td>
			<td><meter class="meter"
       		min="0" max="100"
       		value="50"></meter></td>
   		</tr></table><br><hr>


<!-- Επιμορφωτικά Σεμινάρια -->
	<h2>Επιμορφωτικά Σεμινάρια</h2>
		  <ul>
  		  <li>Soft Skills Academy, EESTEC LC ATHENS (Ιούλιος 2022)<br></li>
		  <li>Πρώτες Βοήθειες (Ιούλιος 2021)</li>
  	</div>

<div class="button"><a href="#top">^</a></div>

</body>
</html>
